' #################################################################
' ###   brsHamcrest   ###   github.com/imbenjamin/brsHamcrest   ###
' #################################################################
'                 Copyright (c) 2016 Benjamin Hill


'TODO'
' assertThat(foo, containsString(bar)))
function containsString (value as String) as Boolean

end function


'TODO'
' assertThat(foo, containsStrings([string1, string2, ...])))
function containsStrings (arrayOfStrings as Object) as Boolean

end function


'TODO'
' assertThat(foo, containsStringsInOrder([string1, string2, ...])))
function containsStringsInOrder (arrayOfStrings as Object) as Boolean

end function


'TODO'
' assertThat(foo, startsWithString(bar)))
function startsWithString (value as String) as Boolean

end function


'TODO'
' assertThat(foo, endsWithString(bar)))
function endsWithString (value as String) as Boolean

end function


'TODO'
' assertThat(foo, is(anEmptyString)))
function anEmptyString (value as String) as Boolean

end function
